# ssmShop

./: README.md  pom.xml
src/main/java/com/git/shop/controller/: GoodsController.java  UserController.java
src/main/java/com/git/shop/controller/reception/: GoodsController.java  GoodsShoppingCartController.java
src/main/java/com/git/shop/dao/: IGoodsDao.java  IGoodsShoppingCartDao.java  IUserDao.java
src/main/java/com/git/shop/entity/: Goods.java  GoodsShoppingCart.java  User.java
src/main/java/com/git/shop/service/: GoodsService.java  GoodsShoppingCartService.java  UserService.java
src/main/java/com/git/shop/type/: ShoppingCartType.java
src/main/resources/: spring-mvc.xml  spring.xml
src/main/resources/mapper/: goods.xml  goodsShoppingCart.xml  user.xml
src/main/webapp/: Test.html  test1.txt  test1.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: diyCss.css  tb_cart.css
src/main/webapp/html/: FormTest.html  FormTest02.html  ajaxTest.html  ajaxTest02.html  bootStrapAndJquery.html  gouwu.html  jqueryAjax.html  jqueryExam.html  linkedTest.html  showHide.html  tianmao.html
src/main/webapp/jqueryExam/: exam01.html  exam02.html
src/main/webapp/js/diy/: cart.js
src/main/webapp/jsp/: addGoods.jsp  cartShow.jsp  content.jsp  editGoods.jsp  home.jsp  login.jsp  register.jsp  showAllGoods.jsp  showGoods.jsp
src/main/webapp/jsp/pluginJsp/: header.jsp  loginPlugin.jsp
src/test/java/com/git/shop/: BaseTest.java  ReqUtil.java
src/test/java/com/git/shop/dao/: IGoodsDaoTest.java  IGoodsShoppingCartDaoTest.java  IUserDaoTest.java
src/test/java/com/git/shop/service/: GoodsServiceTest.java  UserServiceTest.java
